# spring-boot-react-adison-with-amazon-rekognition

./: README.md
API/: pom.xml
API/src/main/java/com/furkannsahin/adison/: AdisonApplication.java
API/src/main/java/com/furkannsahin/adison/configuration/: AmazonRekognitionConfiguration.java  AwsProperties.java  AwsRekognitionConfiguration.java  SpringSecurityConfigurationBasicAuth.java
API/src/main/java/com/furkannsahin/adison/controller/: AdRestController.java  AmazonRekognitionRestController.java  CompanyRestController.java  UserAdPostRestController.java  UserRestController.java  UserRoleController.java
API/src/main/java/com/furkannsahin/adison/dto/: AdDto.java  BaseEntityDto.java  CompanyDto.java  UserAdPostDto.java  UserDto.java  UserRoleDto.java
API/src/main/java/com/furkannsahin/adison/mapper/: AdMapper.java  Company.java  CompanyMapper.java  UserAdPostMapper.java  UserMapper.java  UserRoleMapper.java
API/src/main/java/com/furkannsahin/adison/model/: Ad.java  BaseEntity.java  Company.java  User.java  UserAdPost.java  UserRole.java  Users.java
API/src/main/java/com/furkannsahin/adison/repository/: AdRepository.java  CompanyRepository.java  UserAdPostRepository.java  UserRepository.java  UserRoleRepository.java
API/src/main/java/com/furkannsahin/adison/request/: AdRequest.java  AmazonRekognitionImageRequest.java  CompanyRequest.java  UserAdPostRequest.java  UserRequest.java  UserRoleRequest.java
API/src/main/java/com/furkannsahin/adison/response/: AdListResponse.java  AdResponse.java  AmazonCreateCollectionResponse.java  AmazonDeleteCollectionResponse.java  AmazonDeleteFacesResponse.java  AmazonDescribeCollectionResponse.java  AmazonDetectFacesResponse.java  AmazonDetectLabelsResponse.java  AmazonIndexFacesResponse.java  AmazonListCollectionsResponse.java  AmazonListFacesResponse.java  AmazonSearchFacesByImageResponse.java  AmazonTextDetectionListResponse.java  CompanyListResponse.java  CompanyResponse.java  UserAdPostListResponse.java  UserAdPostResponse.java  UserListResponse.java  UserResponse.java  UserRoleListResponse.java  UserRoleResponse.java
API/src/main/java/com/furkannsahin/adison/rest/: AmazonRekognitionRestController.java  AwsRekognitionRestController.java
API/src/main/java/com/furkannsahin/adison/service/: AdService.java  AmazonRekognitionService.java  AwsRekognitionService.java  CompanyService.java  UserAdPostService.java  UserRoleService.java  UserService.java
API/src/main/java/com/furkannsahin/adison/service/impl/: AdServiceImpl.java  AmazonRekognitionServiceImpl.java  CompanyServiceImpl.java  UserAdPostServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
API/src/main/java/com/furkannsahin/adison/util/: ImageConverter.java
API/src/main/resources/: application.properties
API/src/test/java/com/furkannsahin/adison/: AdisonApplicationTests.java
UI/: package-lock.json
UI/ui/: package-lock.json  package.json
UI/ui/public/: index.html
UI/ui/src/: App.js  index.js
UI/ui/src/Contexts/: AdContext.js  CompanyContext.js  PostContext.js  SessionContext.js
UI/ui/src/DashBoard/: DashBoard.js
UI/ui/src/Footer/: Footer.js
UI/ui/src/Homepage/: Homepage.js  HomepageBody.js  HomepageHeading.js  ResponsiveContainer.js
UI/ui/src/LoginPage/: LoginPage.js
UI/ui/src/Pages/AdminPage/: AdminPage.js
UI/ui/src/Pages/CompanyPage/: CompanyPage.js
UI/ui/src/Pages/LoginPage/: LoginPage.js
UI/ui/src/Pages/RegisterPage/: RegisterPage.js
UI/ui/src/Pages/UserPage/: UserPage.js
UI/ui/src/RegisterPage/: RegisterPage.js
UI/ui/src/Services/: AdService.js  CompanyService.js  PostService.js  RekognitionService.js  UserService.js
