#Amazon settings
aws.access-key=AKIARHIZ4KBBCNQGSIPS
aws.secret-key=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

# Database settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/adison
spring.datasource.username=postgres
spring.datasource.password=merhaba
spring.jpa.properties.javax.persistence.validation.mode = none

#Jpa Settings
spring.jpa.show-sql=false

#File settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Spring security settings
spring.security.user.password=secret
