#Amazon settings
aws.access-key=<your-access-key>
aws.secret-key=<your-secret-key>

# Database settings
spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/adisonDb?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Turkey&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=<your-database-key>
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Jpa Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#File settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Spring security settings
spring.security.user.password=<your-security-key>