aws.access-key=<your-access-key>
aws.secret-key=<your-secret-key>
# Database settings

# FOR LOCAL DB ENV
spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/adisonDb?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Turkey&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password= <your-database-password>
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Jpa Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update